# anumati

./: .gitignore  README.md  settings.gradle
core/: build.gradle
core/src/main/java/org/reladev/anumati/: AccessDeniedException.java  AllReferencePermissions.java  AuthAction.java  AuthActionSet.java  AuthPermissions.java  AuthPrivilege.java  AuthReference.java  AuthReferenceObject.java  AuthReferenceType.java  AuthRole.java  AuthUser.java  PageableList.java  ParsedPermissions.java  ReferenceKey.java  ReferencePermissions.java  SecuredAction.java  SecuredActionsSet.java  SecuredBy.java  SecuredByRef.java  SecuredByTypeInterface.java  SecuredContext.java  SecuredObjectType.java  SecuredParentChild.java  SecuredPrivilege.java  SecuredReference.java  SecuredReferenceObject.java  SecuredReferenceType.java  SecuredRole.java  SecuredUser.java  SecurityActionInterface.java  SecurityContext.java  SecurityReferenceInterface.java  SimpleAuthUser.java  SimpleSecuredUser.java  SimpleType.java  UserPermissions.java  UserReferencePermissions.java
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hibernate/: build.gradle
hibernate/src/main/java/org/reladev/anumati/hibernate/: BaseRepository.java  BaseService.java  IdDto.java  Project.java  SecuredByRefEntity.java  SecuredQueryBuilder.java  SecuredSetWrapper.java  SecurityAction.java  SecurityObjectType.java  SecurityReference.java  SecurityReferenceType.java  Service.java  User.java  UserContext.java
hibernate_example/: build.gradle
hibernate_example/docker/: docker-compose.yml
hibernate_example/src/main/java/org/reladev/anumati/tickets/: Application.java  BasicSecuritySetup.java  TicketsAction.java  TicketsPrivilege.java  TicketsRole.java
hibernate_example/src/main/java/org/reladev/anumati/tickets/auth/: ReferenceType.java  SecuredType.java  SecurityObjectType.java  SecurityReferenceType.java
hibernate_example/src/main/java/org/reladev/anumati/tickets/controller/: CompanyController.java  ProjectController.java  RoleController.java  TicketController.java  UserController.java
hibernate_example/src/main/java/org/reladev/anumati/tickets/dto/: CompanyDtoDef.java  PermissionsDtoDef.java  ProjectDtoDef.java  RoleDtoDef.java  TicketDtoDef.java  UserDtoDef.java
hibernate_example/src/main/java/org/reladev/anumati/tickets/entity/: Company.java  ParentChildReference.java  Permissions.java  Project.java  Role.java  SecuredEntity.java  SecurityReference.java  Ticket.java  User.java
hibernate_example/src/main/java/org/reladev/anumati/tickets/repository/: BaseRepository.java  CompanyRepository.java  PermissionsRepository.java  ProjectRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
hibernate_example/src/main/java/org/reladev/anumati/tickets/service/: CompanyService.java  PermissionsService.java  ProjectService.java  RoleService.java  TicketService.java  UserService.java
hibernate_example/src/main/resources/: application.properties
hibernate_example/src/test/java/org/reladev/anumati/tickets/: AcmeDataCreator.java  CompanyFunctionalTest.java  JpaBaseRolledBackTestCase.java
hibernate_example/src/test/java/org/reladev/anumati/tickets/repository/: UserRepositoryTest.java
hibernate_test/: build.gradle
hibernate_test/src/main/java/org/reladev/anumati/article/: DepartmentRepository.java  Project.java  ProjectAclService.java  ProjectAnumati2Service.java  ProjectAnumatiService.java  ProjectRepository.java  ProjectRoleService.java  SecurityContext.java  Ticket.java  TicketAnumati2Service.java  TicketAnumatiService.java  TicketRepository.java
hibernate_test/src/main/java/org/reladev/anumati/hibernate/entity/: Asset.java  Company.java  Department.java  ParentChildReference.java  Project.java  SecuredEntity.java  SecurityReference.java  User.java
hibernate_test/src/main/java/org/reladev/anumati/hibernate/repository/: CompanyRepository.java  DepartmentRepository.java  EntityRepository.java
hibernate_test/src/main/java/org/reladev/anumati/hibernate/security/: CompanyOwned.java  CompanyOwnedDto.java  DepartmentOwned.java  DepartmentOwnedDto.java  EntityService.java  SecurityAction.java  SecurityObjectType.java  SecurityReferenceType.java  UserContext.java
hibernate_test/src/main/java/org/reladev/anumati/hibernate_test/: PhysicalNamingStrategyImpl.java
hibernate_test/src/main/java/org/reladev/anumati/hibernate_test/dto/: ProjectDto.java  TicketDto.java
hibernate_test/src/main/java/org/reladev/anumati/hibernate_test/entity/: Asset.java  Company.java  Department.java  ParentChildReference.java  Project.java  SecuredEntity.java  SecurityReference.java  Submission.java  Ticket.java  User.java
hibernate_test/src/main/java/org/reladev/anumati/hibernate_test/repository/: AssetRepository.java  CompanyRepository.java  DepartmentRepository.java  EntityRepository.java  ProjectRepository.java  SubmissionRepository.java  TicketRepository.java  UserRepository.java
hibernate_test/src/main/java/org/reladev/anumati/hibernate_test/security/: CompanyOwned.java  CompanyOwnedDto.java  DepartmentOwned.java  DepartmentOwnedDto.java  EntityService.java  ProjectOwned.java  SecurityAction.java  SecurityObjectType.java  SecurityPrivilege.java  SecurityReferenceType.java  SecurityRole.java  UserContext.java
hibernate_test/src/main/java/org/reladev/anumati/hibernate_test/service/: EntityService.java  ProjectService.java  SbR.java
hibernate_test/src/test/java/org/reladev/anumati/hibernate_test/: AdminTests.java  JpaBaseRolledBackTestCase.java  OverrideTests.java  ProjectTest.java  PureRoleTests.java  RolePrivilegeTests.java  TestSecurityContext.java  TicketTest.java
hibernate_test/src/test/java/org/reladev/anumati/hibernate_test/entity/: BaseFactory.java  CompanyFactory.java  CompanyTests.java  ProjectFactory.java  ProjectTests.java  TicketFactory.java  TicketTests.java  UserFactory.java
hibernate_test/src/test/java/org/reladev/anumati/hibernate_test/factory/: AssetFactory.java  BaseFactory.java  CompanyFactory.java  DepartmentFactory.java  ProjectFactory.java  TicketFactory.java  UserFactory.java
(+10 files in other folders)
