apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'idea'

archivesBaseName = 'anumati-core'
group = 'org.reladev.anumati'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
   from sourceSets.main.allJava
}

javadoc {
    options.addStringOption("sourcepath", "src/")
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}
 
task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment)}

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
               name 'Anumati Security'
               artifactId 'anumati-core'
               packaging 'jar'
               description 'Permission based security authorization framework'
               url 'https://github.com/reladev/anumati'

               scm {
                   url 'scm:git:https://github.com/reladev/anumati.git'
                   connection 'scm:git:https://github.com/reladev/anumati.git'
                   developerConnection 'scm:git:https://github.com/reladev/anumati.git'
               }

               licenses {
                   license {
                       name 'The Apache Software License, Version 2.0'
                       url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                       distribution 'repo'
                   }
               }

               developers {
                   developer {
                       id 'jeffgnpc'
                       name 'Jeffrey Kleiss'
                   }
               }
           }
        }
    }
}

