buildscript {
	repositories {
		jcenter()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
        maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RC2'
	}
}

apply plugin: 'java'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'myproject'
	version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenLocal()
	jcenter()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("javax.inject:javax.inject:1")
    compile("com.h2database:h2:1.4.196")
    compile("org.reladev.anumati:anumati-hibernate:0.1-SNAPSHOT") {changing=true}
    compile("org.reladev.quickdto:quickdto:0.7.0")
    apt("org.reladev.quickdto:quickdto:0.7.0")

	testCompile("org.springframework.boot:spring-boot-starter-test")
}
