
plugins {
    id "java"
    id "org.springframework.boot" version "2.0.0.RELEASE"
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
    id "org.flywaydb.flyway" version "5.0.7"
    id "net.ltgt.apt-idea" version "0.15"
}

jar {
	baseName = 'myproject'
	version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenLocal()
	jcenter()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile project(":hibernate")

	compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "javax.inject:javax.inject:1"
    compile "org.mariadb.jdbc:mariadb-java-client:2.2.3"
    compile "org.reladev.quickdto:quickdto:0.7.0"
    apt "org.reladev.quickdto:quickdto:0.7.0"

	testCompile "org.springframework.boot:spring-boot-starter-test"
}

flyway {
    url="jdbc:mariadb://localhost:3306/tickets"
    user="tickets"
    password="password"
}
