apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'idea'

archivesBaseName = 'anumati-hibernate'
group = 'org.reladev.anumati'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":core")
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.8.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.8.Final'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.193'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
   from sourceSets.main.allJava
}

javadoc {
    options.addStringOption("sourcepath", "src/")
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}
 
task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}


