apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'idea'

group = 'org.reladev.anumati'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":hibernate")
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.24'

    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.assertj', name: 'assertj-core-java8', version: '1.0.0m1'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.193'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    testLogging {
        events "skipped", "failed"
    }
}

jar {
   from sourceSets.main.allJava
}

javadoc {
    options.addStringOption("sourcepath", "src/")
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}
 
task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}


