server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/tickets
spring.datasource.username=tickets
spring.datasource.password=password
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update